[gd_scene format=3 uid="uid://c86dxlykirqvm"]

[ext_resource type="Texture2D" uid="uid://cexlbanxvf1ac" path="res://assets/Shooter Traps/Sprites/Seashell/Pearl Idle/1.png" id="1_hfcwy"]
[ext_resource type="Script" uid="uid://do8kcjpgphfab" path="res://scripts/entity/enemies/projectile.gd" id="1_pfj0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e36e2"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pfj0w"]
radius = 3.1622777

[node name="Pearl" type="Area2D" unique_id=1806290976]
process_mode = 1
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("1_pfj0w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=457826519]
texture = ExtResource("1_hfcwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1525639226]
shape = SubResource("CircleShape2D_e36e2")
debug_color = Color(0.95119375, 0.18116, 0.33698723, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1974187839]
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=986347729]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=2124797321]
collision_layer = 256
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=814496799]
shape = SubResource("CircleShape2D_pfj0w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
