[gd_scene format=3 uid="uid://c7i0a8u1je3hg"]

[ext_resource type="Script" uid="uid://cdul7wmlui6fu" path="res://scripts/paralax.gd" id="1_31v10"]
[ext_resource type="Texture2D" uid="uid://cvg3b1vdtxhks" path="res://assets/Palm Tree Island/Sprites/Background/Additional Sky.png" id="1_rr3ae"]
[ext_resource type="Texture2D" uid="uid://dwc7g7f6cs0uc" path="res://assets/Palm Tree Island/Sprites/Background/Additional Water.png" id="2_c6h32"]
[ext_resource type="Texture2D" uid="uid://btnkkmi46raby" path="res://assets/Palm Tree Island/Sprites/Background/BG Image.png" id="3_prjwi"]
[ext_resource type="Texture2D" uid="uid://6otxsajsi5n" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 01.png" id="4_lmvl5"]
[ext_resource type="Texture2D" uid="uid://cc2f0h5h63iwq" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 02.png" id="5_53g20"]
[ext_resource type="Texture2D" uid="uid://b73jfnq315b8p" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 03.png" id="6_jqh10"]
[ext_resource type="Texture2D" uid="uid://bsav7x1r3fyt8" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 04.png" id="7_6yvs5"]
[ext_resource type="Texture2D" uid="uid://nfdeadqq4nym" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 1.png" id="9_31v10"]
[ext_resource type="Texture2D" uid="uid://cm2sh1s0u6t63" path="res://assets/Palm Tree Island/Sprites/Background/medium Cloud 2.png" id="10_j52xk"]
[ext_resource type="Texture2D" uid="uid://uj331fecflqr" path="res://assets/Palm Tree Island/Sprites/Background/larg Cloud 3.png" id="11_0qt1y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5nmpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lmvl5")
}, {
"duration": 1.0,
"texture": ExtResource("5_53g20")
}, {
"duration": 1.0,
"texture": ExtResource("6_jqh10")
}, {
"duration": 1.0,
"texture": ExtResource("7_6yvs5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lmvl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lmvl5")
}, {
"duration": 1.0,
"texture": ExtResource("5_53g20")
}, {
"duration": 1.0,
"texture": ExtResource("6_jqh10")
}, {
"duration": 1.0,
"texture": ExtResource("7_6yvs5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Background" type="Node2D" unique_id=336766300]
z_index = -10
script = ExtResource("1_31v10")
_width = 1200.0

[node name="AdditionalSky" type="Sprite2D" parent="." unique_id=1266064037]
position = Vector2(2976, -440)
scale = Vector2(297.99997, 14.500001)
texture = ExtResource("1_rr3ae")

[node name="AdditionalWater" type="Sprite2D" parent="." unique_id=1076310672]
position = Vector2(2991.9998, 504)
scale = Vector2(297, 7.5)
texture = ExtResource("2_c6h32")

[node name="BgImage" type="Sprite2D" parent="." unique_id=695719307]
position = Vector2(2984, 79.99997)
scale = Vector2(24.791666, 4.75)
texture = ExtResource("3_prjwi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=851250375]
position = Vector2(0, 198.75)
scale = Vector2(3.7647057, 1.8499992)
sprite_frames = SubResource("SpriteFrames_5nmpt")
autoplay = "default"
frame_progress = 0.25397867

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="." unique_id=1445527686]
position = Vector2(-928.0001, 208.00002)
scale = Vector2(3.7647057, 1.8499992)
sprite_frames = SubResource("SpriteFrames_5nmpt")
autoplay = "default"
frame_progress = 0.13998492

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." unique_id=1806865654]
position = Vector2(736, 192)
scale = Vector2(2.3529408, 1)
sprite_frames = SubResource("SpriteFrames_lmvl5")
autoplay = "default"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="." unique_id=578758128]
position = Vector2(3520, 192)
scale = Vector2(2.3529408, 1)
sprite_frames = SubResource("SpriteFrames_lmvl5")
autoplay = "default"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="." unique_id=823595167]
position = Vector2(6480, 196)
scale = Vector2(2.3529408, 1)
sprite_frames = SubResource("SpriteFrames_lmvl5")
autoplay = "default"
frame_progress = 0.060779665

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="." unique_id=2059222151]
position = Vector2(7403.0005, 199)
scale = Vector2(2.3529408, 1)
sprite_frames = SubResource("SpriteFrames_lmvl5")
autoplay = "default"
frame_progress = 0.61900413

[node name="LargCloud3" type="Sprite2D" parent="." unique_id=1809305668]
position = Vector2(80, 32)
texture = ExtResource("11_0qt1y")

[node name="LargCloud4" type="Sprite2D" parent="." unique_id=1337934070]
position = Vector2(864, -32)
texture = ExtResource("11_0qt1y")

[node name="SmallCloud12" type="Sprite2D" parent="." unique_id=2034190234]
position = Vector2(944, 128)
texture = ExtResource("9_31v10")

[node name="SmallCloud17" type="Sprite2D" parent="." unique_id=471165539]
position = Vector2(3236, -166)
texture = ExtResource("9_31v10")

[node name="SmallCloud19" type="Sprite2D" parent="." unique_id=1624860131]
position = Vector2(4662, -474)
texture = ExtResource("9_31v10")

[node name="SmallCloud20" type="Sprite2D" parent="." unique_id=1544688858]
position = Vector2(99, -80)
texture = ExtResource("9_31v10")

[node name="SmallCloud21" type="Sprite2D" parent="." unique_id=204926]
position = Vector2(4856, -94)
texture = ExtResource("9_31v10")

[node name="SmallCloud22" type="Sprite2D" parent="." unique_id=1702564882]
position = Vector2(6555, -461)
texture = ExtResource("9_31v10")

[node name="SmallCloud23" type="Sprite2D" parent="." unique_id=685454152]
position = Vector2(5989, -157)
texture = ExtResource("9_31v10")

[node name="SmallCloud24" type="Sprite2D" parent="." unique_id=512888487]
position = Vector2(5433, -514)
texture = ExtResource("9_31v10")

[node name="SmallCloud25" type="Sprite2D" parent="." unique_id=492594145]
position = Vector2(7331, -115)
texture = ExtResource("9_31v10")

[node name="SmallCloud26" type="Sprite2D" parent="." unique_id=332187470]
position = Vector2(6723, -167)
texture = ExtResource("9_31v10")

[node name="SmallCloud13" type="Sprite2D" parent="." unique_id=1363262210]
position = Vector2(544, 48)
texture = ExtResource("9_31v10")

[node name="SmallCloud18" type="Sprite2D" parent="." unique_id=147885685]
position = Vector2(2256, -339)
texture = ExtResource("9_31v10")

[node name="SmallCloud14" type="Sprite2D" parent="." unique_id=217668476]
position = Vector2(-960, -48)
texture = ExtResource("9_31v10")

[node name="SmallCloud15" type="Sprite2D" parent="." unique_id=1425111412]
position = Vector2(-1136, 96)
texture = ExtResource("9_31v10")

[node name="MediumCloud2" type="Sprite2D" parent="." unique_id=711154677]
position = Vector2(-688, 96)
texture = ExtResource("10_j52xk")

[node name="MediumCloud3" type="Sprite2D" parent="." unique_id=148055989]
position = Vector2(-416, -32)
texture = ExtResource("10_j52xk")

[node name="MediumCloud9" type="Sprite2D" parent="." unique_id=940360646]
position = Vector2(2514, -53)
texture = ExtResource("10_j52xk")

[node name="MediumCloud10" type="Sprite2D" parent="." unique_id=593981643]
position = Vector2(4104, 69)
texture = ExtResource("10_j52xk")

[node name="MediumCloud4" type="Sprite2D" parent="." unique_id=855985803]
position = Vector2(-288, -224)
texture = ExtResource("10_j52xk")

[node name="SmallCloud16" type="Sprite2D" parent="." unique_id=472023752]
position = Vector2(704, -320)
texture = ExtResource("9_31v10")

[node name="SmallCloud1" type="Sprite2D" parent="." unique_id=14354654]
position = Vector2(1280, -32)
texture = ExtResource("9_31v10")

[node name="SmallCloud2" type="Sprite2D" parent="." unique_id=304025370]
position = Vector2(1200, -288)
texture = ExtResource("9_31v10")

[node name="MediumCloud5" type="Sprite2D" parent="." unique_id=2058007870]
position = Vector2(-1168, -208)
texture = ExtResource("10_j52xk")

[node name="MediumCloud6" type="Sprite2D" parent="." unique_id=1769336555]
position = Vector2(-832, -352)
texture = ExtResource("10_j52xk")

[node name="MediumCloud7" type="Sprite2D" parent="." unique_id=1567748279]
position = Vector2(128, -288)
texture = ExtResource("10_j52xk")

[node name="MediumCloud11" type="Sprite2D" parent="." unique_id=580927102]
position = Vector2(5078, -317)
texture = ExtResource("10_j52xk")

[node name="MediumCloud12" type="Sprite2D" parent="." unique_id=392503501]
position = Vector2(4204, -109)
texture = ExtResource("10_j52xk")

[node name="LargCloud5" type="Sprite2D" parent="." unique_id=96376341]
position = Vector2(448, -128)
texture = ExtResource("11_0qt1y")

[node name="LargCloud6" type="Sprite2D" parent="." unique_id=1164347809]
position = Vector2(4051, -321)
texture = ExtResource("11_0qt1y")

[node name="LargCloud7" type="Sprite2D" parent="." unique_id=65489961]
position = Vector2(3270, -493)
texture = ExtResource("11_0qt1y")

[node name="LargCloud8" type="Sprite2D" parent="." unique_id=382222742]
position = Vector2(1909, 30)
texture = ExtResource("11_0qt1y")

[node name="LargCloud9" type="Sprite2D" parent="." unique_id=341429762]
position = Vector2(1802, -464)
texture = ExtResource("11_0qt1y")

[node name="MediumCloud8" type="Sprite2D" parent="." unique_id=1910973236]
position = Vector2(976, -176)
texture = ExtResource("10_j52xk")

[node name="SmallCloud3" type="Sprite2D" parent="." unique_id=1021784654]
position = Vector2(1440, 160)
texture = ExtResource("9_31v10")
