[gd_scene format=3 uid="uid://d2kqqqo7ihbn7"]

[ext_resource type="Script" uid="uid://dq25ptqn6r6mg" path="res://scripts/entity/enemies/enemy.gd" id="1_ce43l"]
[ext_resource type="Texture2D" uid="uid://cf4kt1763dj70" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 01.png" id="1_yai1s"]
[ext_resource type="Texture2D" uid="uid://c2e50qeg1ew57" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 02.png" id="2_0ecw5"]
[ext_resource type="Texture2D" uid="uid://64plj8ro5aqr" path="res://assets/The Crusty Crew/Sprites/Crabby/04-Fall/Fall 01.png" id="2_kqiv8"]
[ext_resource type="Texture2D" uid="uid://dia7n1gkk86ea" path="res://assets/The Crusty Crew/Sprites/Crabby/06-Anticipation/Anticipation 01.png" id="3_ce43l"]
[ext_resource type="Texture2D" uid="uid://f5xc8t0t0qou" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 03.png" id="3_iceip"]
[ext_resource type="Texture2D" uid="uid://dw75uuu8ixj01" path="res://assets/The Crusty Crew/Sprites/Crabby/05-Ground/Ground 01.png" id="3_nxq03"]
[ext_resource type="Texture2D" uid="uid://cmr2o8kuqjnxl" path="res://assets/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 01.png" id="3_u4d3j"]
[ext_resource type="Texture2D" uid="uid://cf1er34tbdiwk" path="res://assets/The Crusty Crew/Sprites/Crabby/05-Ground/Ground 02.png" id="4_3gewq"]
[ext_resource type="Texture2D" uid="uid://dyjtrpplidhe5" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 04.png" id="4_6our6"]
[ext_resource type="Texture2D" uid="uid://dsrt24s6ol6h4" path="res://assets/The Crusty Crew/Sprites/Crabby/06-Anticipation/Anticipation 02.png" id="4_t2t11"]
[ext_resource type="Texture2D" uid="uid://dipshix318ysn" path="res://assets/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 02.png" id="4_tb12c"]
[ext_resource type="Texture2D" uid="uid://5o3wr22ukcci" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 05.png" id="5_bl35u"]
[ext_resource type="Texture2D" uid="uid://cy36ssvrynwl5" path="res://assets/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 03.png" id="5_lvkjo"]
[ext_resource type="Texture2D" uid="uid://bk4onm34e1p20" path="res://assets/The Crusty Crew/Sprites/Crabby/06-Anticipation/Anticipation 03.png" id="5_sfajr"]
[ext_resource type="Texture2D" uid="uid://jtqkc01akf02" path="res://assets/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 04.png" id="6_qd2ir"]
[ext_resource type="Texture2D" uid="uid://cbmtkp5r4cug5" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 06.png" id="6_rsvyh"]
[ext_resource type="Texture2D" uid="uid://t2q2y87yg3v7" path="res://assets/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 01.png" id="7_7ks8h"]
[ext_resource type="Texture2D" uid="uid://8nblprotfigc" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 07.png" id="7_dy00i"]
[ext_resource type="Texture2D" uid="uid://ck5o7i36nfbrp" path="res://assets/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 02.png" id="8_bgmeq"]
[ext_resource type="Texture2D" uid="uid://beg8fftrkexn6" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 08.png" id="8_mrhxx"]
[ext_resource type="Texture2D" uid="uid://c7eukm066tt1u" path="res://assets/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 01.png" id="8_vtyse"]
[ext_resource type="Texture2D" uid="uid://vi3h10a6f7kh" path="res://assets/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 01.png" id="9_cthhu"]
[ext_resource type="Texture2D" uid="uid://bmuqv0l8u62d7" path="res://assets/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 03.png" id="9_fakwa"]
[ext_resource type="Texture2D" uid="uid://c4k0pdowhchpm" path="res://assets/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 02.png" id="9_i3ulg"]
[ext_resource type="Texture2D" uid="uid://dt2eiidcomkxv" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 09.png" id="9_n1fdg"]
[ext_resource type="Texture2D" uid="uid://qjvflwc2qxd5" path="res://assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 01.png" id="10_mrhxx"]
[ext_resource type="Texture2D" uid="uid://cwpeot51rj8yy" path="res://assets/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 03.png" id="10_p3isv"]
[ext_resource type="Texture2D" uid="uid://cbtawo77ffin1" path="res://assets/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 02.png" id="10_rlwjy"]
[ext_resource type="Texture2D" uid="uid://c5noyussdy5o6" path="res://assets/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 04.png" id="10_xjk4a"]
[ext_resource type="Texture2D" uid="uid://eox4sf80jmy3" path="res://assets/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 03.png" id="11_25baf"]
[ext_resource type="Texture2D" uid="uid://crjdyh27kf31a" path="res://assets/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 04.png" id="11_fr5di"]
[ext_resource type="Texture2D" uid="uid://dl8pdt3isy6uc" path="res://assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 02.png" id="11_n1fdg"]
[ext_resource type="Texture2D" uid="uid://brcrl1xfylyqg" path="res://assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 03.png" id="12_by4lo"]
[ext_resource type="Texture2D" uid="uid://cm3npuq3vvg8w" path="res://assets/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 04.png" id="12_xyrae"]
[ext_resource type="Texture2D" uid="uid://bkpcdhp4x43lv" path="res://assets/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 01.png" id="13_blsel"]
[ext_resource type="Texture2D" uid="uid://u2heaq3krqga" path="res://assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 04.png" id="13_sp2uj"]
[ext_resource type="Texture2D" uid="uid://e85afnsk00gy" path="res://assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 05.png" id="14_knhgc"]
[ext_resource type="Texture2D" uid="uid://o2v48h37maw5" path="res://assets/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 02.png" id="14_owm5k"]
[ext_resource type="Texture2D" uid="uid://db532kxuy0x50" path="res://assets/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 03.png" id="15_rwfdk"]
[ext_resource type="Texture2D" uid="uid://dg4t3ceyt71ka" path="res://assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 06.png" id="15_w14k6"]
[ext_resource type="PackedScene" uid="uid://c20xfdt163nw7" path="res://scenes/effects/dust_particles.tscn" id="23_3gewq"]
[ext_resource type="PackedScene" uid="uid://c7oxqqup81xwi" path="res://scenes/Components/health_component.tscn" id="24_blsel"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://c07esv6n38dka" path="res://Animation States/Enemy_Animation.tres" id="24_owm5k"]
[ext_resource type="Texture2D" uid="uid://jkbo87666yny" path="res://assets/The Crusty Crew/Sprites/Crabby/11-Attack Effect/Attack Effect 01.png" id="38_qd2ir"]
[ext_resource type="Texture2D" uid="uid://bbbt8upb02tv3" path="res://assets/The Crusty Crew/Sprites/Crabby/11-Attack Effect/Attack Effect 02.png" id="39_cthhu"]
[ext_resource type="Texture2D" uid="uid://dn7ack7lhys01" path="res://assets/The Crusty Crew/Sprites/Crabby/11-Attack Effect/Attack Effect 03.png" id="40_rlwjy"]

[sub_resource type="Animation" id="Animation_by4lo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_yai1s")]
}

[sub_resource type="Animation" id="Animation_b73xo"]
resource_name = "anticipation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.70000005, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_ce43l"), ExtResource("4_t2t11"), ExtResource("5_sfajr"), ExtResource("8_mrhxx"), ExtResource("9_n1fdg")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"_change_want_attack"
}]
}

[sub_resource type="Animation" id="Animation_pir2m"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.2982124),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_vtyse"), ExtResource("9_i3ulg"), ExtResource("10_p3isv"), ExtResource("11_fr5di")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HitBox/AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"_change_is_attacking"
}, {
"args": [false],
"method": &"_change_is_attacking"
}]
}

[sub_resource type="Animation" id="Animation_a8w0e"]
resource_name = "dead_ground"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.70000005, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_u4d3j"), ExtResource("4_tb12c"), ExtResource("5_lvkjo"), ExtResource("6_qd2ir"), ExtResource("8_mrhxx"), ExtResource("9_n1fdg")]
}

[sub_resource type="Animation" id="Animation_utsgj"]
resource_name = "dead_hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.70000005, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_cthhu"), ExtResource("10_rlwjy"), ExtResource("11_25baf"), ExtResource("12_xyrae"), ExtResource("8_mrhxx"), ExtResource("9_n1fdg")]
}

[sub_resource type="Animation" id="Animation_wuvja"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_kqiv8")]
}

[sub_resource type="Animation" id="Animation_jtx2l"]
resource_name = "ground"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_nxq03"), ExtResource("4_3gewq")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("23_3gewq"), "ground"],
"method": &"_spawn_effect"
}]
}

[sub_resource type="Animation" id="Animation_abq28"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.70000005, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_7ks8h"), ExtResource("8_bgmeq"), ExtResource("9_fakwa"), ExtResource("10_xjk4a"), ExtResource("8_mrhxx"), ExtResource("9_n1fdg")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"_change_hit"
}]
}

[sub_resource type="Animation" id="Animation_sp2uj"]
resource_name = "idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_yai1s"), ExtResource("2_0ecw5"), ExtResource("3_iceip"), ExtResource("4_6our6"), ExtResource("5_bl35u"), ExtResource("6_rsvyh"), ExtResource("7_dy00i"), ExtResource("8_mrhxx"), ExtResource("9_n1fdg")]
}

[sub_resource type="Animation" id="Animation_7ks8h"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_blsel"), ExtResource("14_owm5k"), ExtResource("15_rwfdk")]
}

[sub_resource type="Animation" id="Animation_kqiv8"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_mrhxx"), ExtResource("11_n1fdg"), ExtResource("12_by4lo"), ExtResource("13_sp2uj"), ExtResource("14_knhgc"), ExtResource("15_w14k6")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("23_3gewq"), "run"],
"method": &"_spawn_effect"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knhgc"]
_data = {
&"RESET": SubResource("Animation_by4lo"),
&"anticipation": SubResource("Animation_b73xo"),
&"attack": SubResource("Animation_pir2m"),
&"dead_ground": SubResource("Animation_a8w0e"),
&"dead_hit": SubResource("Animation_utsgj"),
&"fall": SubResource("Animation_wuvja"),
&"ground": SubResource("Animation_jtx2l"),
&"hit": SubResource("Animation_abq28"),
&"idle": SubResource("Animation_sp2uj"),
&"jump": SubResource("Animation_7ks8h"),
&"run": SubResource("Animation_kqiv8")
}

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rwfdk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tb12c"]
states/Attack/node = ExtResource("24_owm5k")
states/Attack/position = Vector2(394.8, 100.8)
transitions = ["Start", "Attack", SubResource("AnimationNodeStateMachineTransition_rwfdk")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_de1u8"]
radius = 9.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_blsel"]
radius = 9.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ce43l"]
height = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_tb12c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_qd2ir")
}, {
"duration": 1.0,
"texture": ExtResource("39_cthhu")
}, {
"duration": 1.0,
"texture": ExtResource("40_rlwjy")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t2t11"]
radius = 15.0
height = 88.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t2t11"]
radius = 107.11676

[node name="Crabby" type="CharacterBody2D" unique_id=1264942995]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_ce43l")
max_health = 5
effect_sprite = ExtResource("23_3gewq")
_sprite_face_left = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=954264021]
position = Vector2(0, -13)
texture = ExtResource("1_yai1s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=395945347]
libraries/ = SubResource("AnimationLibrary_knhgc")

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer" unique_id=1269973523]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_tb12c")
advance_expression_base_node = NodePath("../../..")
anim_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=441503771]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_de1u8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1848242567]

[node name="HealthComponent" parent="." unique_id=989882209 instance=ExtResource("24_blsel")]

[node name="HurtBox" type="Area2D" parent="." unique_id=1717025328]
collision_layer = 128
collision_mask = 1088

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=420279888]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_blsel")
debug_color = Color(4.813075e-08, 0.6413611, 0.34048158, 0.41960785)

[node name="HitBox" type="Area2D" parent="." unique_id=1386538733]
collision_layer = 256
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1246733013]
position = Vector2(1, -8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ce43l")
debug_color = Color(0.9758268, 0, 0.42003474, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HitBox" unique_id=1326798124]
position = Vector2(1.9073486e-06, -10)
scale = Vector2(0.8181818, 0.7083333)
sprite_frames = SubResource("SpriteFrames_tb12c")
frame = 3
frame_progress = 1.0

[node name="Target" type="Area2D" parent="HitBox" unique_id=1158818512]
position = Vector2(0, -8)
collision_layer = 4096
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox/Target" unique_id=1968956570]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_t2t11")
debug_color = Color(0.67085993, 0.5049203, 0.18601185, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1943179089]
wait_time = 2.0
autostart = true

[node name="Vision" type="Area2D" parent="." unique_id=1118016819]
collision_layer = 2048
collision_mask = 2
monitorable = false

[node name="FieldOfVision" type="CollisionShape2D" parent="Vision" unique_id=298332427]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_t2t11")
debug_color = Color(0.80653954, 0.8157277, 0.8050327, 0.41960785)

[node name="LineOfSight" type="RayCast2D" parent="Vision" unique_id=696972799]
position = Vector2(0, -12)
target_position = Vector2(-106, 0)
collision_mask = 3

[connection signal="on_damaged" from="HealthComponent" to="." method="_on_health_component_on_damaged"]
[connection signal="on_defeated" from="HealthComponent" to="." method="_on_health_component_on_defeated"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="HitBox/Target" to="." method="_on_target_area_entered"]
[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="Vision" to="." method="_on_vision_body_exited"]
